# taekwondoItf

./: LICENSE  README.md
TaeITF/app/: build.gradle
TaeITF/app/src/androidTest/java/com/roae/taeitf/taeitf/: ExampleInstrumentedTest.java
TaeITF/app/src/main/: AndroidManifest.xml
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/: MainActivity.java  TaeApplication.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/beltmeaning/: BeltActivity.java  BeltContract.java  BeltModule.java  BeltPresenter.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/common/base/: ButterActivity.java  ButterViewHolder.java  MenuFactory.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/common/baseactivity/: ButterActivity.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/common/basecontract/: BasePresenter.java  BaseView.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/common/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  AppScope.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/common/navigation/: Navigable.java  Navigation.java  (+2 more)
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/home/: HomeActivity.java  HomeContract.java  HomeMenuAdapter.java  HomeMenuItem.java  HomeModule.java  HomePresenter.java  HomeSubComponent.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/model/: Belt.java
TaeITF/app/src/main/java/com/roae/taeitf/taeitf/util/: JsonUtil.java
TaeITF/app/src/main/res/drawable/: ic_color_belts.xml  ic_color_history.xml  ic_color_theory.xml  ic_white_belts.xml  ic_white_history.xml  ic_white_theory.xml
TaeITF/app/src/main/res/layout/: activity_belt.xml  activity_home.xml  activity_main.xml  home_menu_item_list.xml
TaeITF/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
TaeITF/app/src/main/resources/: belt_meaning.json
TaeITF/app/src/test/java/com/roae/taeitf/taeitf/: ExampleUnitTest.java
TaeITF/app/src/test/java/com/roae/taeitf/taeitf/util/: JsonUtilTest.java
(+3 files in other folders)
