apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.roae.taeitf.taeitf"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  compatSupportVersion = '26.1.0'
  daggerVersion = '2.13'
  butterknifeVersion = '8.8.1'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:${compatSupportVersion}"
  implementation "com.android.support:design:${compatSupportVersion}"
  implementation "com.android.support:recyclerview-v7:${compatSupportVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
  implementation "com.jakewharton:butterknife:${butterknifeVersion}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.13.0"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
